html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	div {
		box-sizing: border-box;
	}
}
.super-container {
	width: 100%;
	height: 100%;
	background: #666666;
	position: relative;
	overflow: hidden;
	.topbar {
		height: 50px;
		position: fixed;
		top: 0;
		width: 100%;
		background: black;
		opacity: 0.5;
		z-index: 10;
	}
	.parallax-bg {
		position: absolute;
		top: 0;
		z-index: 5;
		img {
			max-width: 100%;
		}
	}
	.profile-container {
		z-index: 15;
		position: relative;
		top: 200px;
		background: yellow;
		.section {
		}
	}
	.header {
		&.affixed {
			position: fixed;
			top: 0;
		}
		height: 40px;
		width: 100%;
		z-index: 15;
		background: green;
		color: white;
	}
}